<?php
return array(
	"WX_MENU" => '自定义菜单',
	"WX_JUMP_MENU" => '新增跳转网址菜单',
	"WX_SENDMSG_MENU" => '新增发送消息菜单',
	"WX_CREATE_MENU" => '同步菜单到公众号',
	"WX_LIST" => '列表',
	"WX_TEXT" => '文本',
	"WX_NEWS" => '图文',
	"WX_IMAGES" => '图片',
	"WX_VOICE" => '语音',
	"WX_MUSIC" => '音乐',
	"WX_VIDEO" => '视频',
    "APP_NAME" => "公众号名称",
    "APP_USER" => '微信号',
	"APP_WXID" => '原始Id',
    "APP_PWD" => "密码",
	"APP_ID" => 'AppId',
	"APP_SECRET" => 'AppSecret',
	"APP_TOKEN" => '微信Token',
	"APP_KEY" => 'EncodingAESKey',
	"APP_URL" => '微信Url',
	"MENU_NAME" => '菜单名称',
	"MENU_TYPE" => '菜单类型',
	"MENU_URL" => '回复消息key/打开网址',
	"WX_OPEN_URL" => '打开url地址',
	"WX_PREV_MENU" => '上级菜单',
	"WX_SUCAI" => '图文素材',
	"COMMENT_TIPS" => '一级菜单无需设置',
);